<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">Spring Flowers Draft - Fractal Art</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="./static/css/painting.css">
    <link rel="stylesheet" href="./static/css/header.css">
    <link rel="stylesheet" href="./static/css/footer.css">
    <link rel="stylesheet" href="./static/css/media.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo" data-i18n="logo">Fractal Art Website</div>
            <div class="nav-container">
                <ul class="nav-links">
                    <li><a href="./index.html" data-i18n="nav-home">Home</a></li>
                    <li><a href="./about.html" data-i18n="nav-about">About me</a></li>
                </ul>
                <div class="language-switcher">
                    <a href="#" data-lang="en"><img src="assets/img/gb.jpg" alt="English"></a>
                    <a href="#" data-lang="pl"><img src="assets/img/pl.png" alt="Polish"></a>
                    <a href="#" data-lang="de"><img src="assets/img/de.png" alt="German"></a>
                </div>
            </div>
        </nav>
    </header>


    <main class="painting-section">
        <div class="painting-content">
            <div class="painting-image">
                <img src="../../assets/img/flowers.jpg" alt="Spring Flowers Draft">
            </div>
            <div class="painting-details">
                <h1 data-i18n="sfd-title">Spring Flowers Draft</h1>
                <p data-i18n="sfd-artist"></p><strong>Artist:</strong> Patrick Schröder</p>
                <p data-i18n="sfd-year"></p><strong>Year:</strong> 2024</p>
                <p data-i18n="sfd-medium"></p><strong>Medium:</strong> Poster paper</p>
                <p data-i18n="sfd-size"><strong>Size:</strong> TODO </p>
                <br>
                <p data-i18n="sfd-description">TODO</p>
            </div>
        </div>
    </main>

    <footer>
        <p data-i18n="copyright">&copy; 2024, Patrick Schröder, Fractal Art Website. All rights reserved. All logos are trademarks of their respective owners and are used here for informational purposes only.</p>
    </footer>
</body>
</html>
